## Version 6,, modified to iterate over many "Csv" files in a directory and save the results as word files in another folder 
import xlrd
import docx
import os 
#----------------------------


for file in os.listdir("C:\\Users\\UTD\\Desktop\\PyProj\\final_format_filess"):


    path = os.path.abspath(file)
    wb = xlrd.open_workbook(path)
    sheet = wb.sheet_by_index(0)


    #------------------------------------
    tagree1_percent =[]
    agree1_percent = []
    tse1_percent = []
    disagree1_percent = []
    tdisagree1_percent = []

    s_tagree1_percent =[]
    s_agree1_percent = []
    s_tse1_percent = []
    s_disagree1_percent = []
    s_tdisagree1_percent = []
    s_dunno_percent = []
    assiss_dunno_percent = []
    #-------------------------------------

    dict1 = {}
    values = [ [] for _ in range(sheet.ncols) ]   # create empty lists
    staff_list = []
    #responses_no = 2



    #------------------------------------
    for row in range(sheet.nrows):
        for i, col in zip(range(len(values)),range(sheet.ncols)):   # i refers to each empty list in values list.
            values[i].append(sheet.cell(row, col).value)

            #----------------------------------------
    
    #values.pop(0)                                         # remove first list containing 'Timestamp' column data.
    #No need for it since I skipped the 'Timestamp' column


    values.pop()  # removes last list corresponding to 'suggestions ' column .. بيشيل عمود الاراء والاقتراحات

    #------------------------------------------------
    doctors_no = (len(values)-22)/5
    doctors_names =range(int((len(values)-22)/5))
    col_num = int(doctors_no * 5)
    #-----------------------------------------------
    #string = ']' in chain(*values) 
    #print(string)

    for n in range(len(values)):
        if n in range(0, 8):                #   Theoretical تقييم المقرر النظري 8 اسئلة
            tagree1_percent.append((values[n].count('موافق تماما')/(len(values[n])-values[n].count('')-1))*100)   #t : totally  , T: Theoretical

            agree1_percent.append((values[n].count('موافق')/(len(values[n])-values[n].count('')-1))*100)
            tse1_percent.append((values[n].count('إلى حد ما')/(len(values[n])-values[n].count('')-1))*100)   #tse : to some extent
            disagree1_percent.append((values[n].count("غير موافق")/(len(values[n])-values[n].count('')-1))*100)
            tdisagree1_percent.append((values[n].count('غير موافق تماما')/(len(values[n])-values[n].count('')-1))*100)


        if n in range(8, 13):  #تقييم المقرر العملي
            tagree1_percent.append((values[n].count('موافق تماما')/(len(values[n])-values[n].count('')-1))*100)   #t : totally  
            agree1_percent.append((values[n].count('موافق')/(len(values[n])-values[n].count('')-1))*100)
            tse1_percent.append((values[n].count('إلى حد ما')/(len(values[n])-values[n].count('')-1))*100 )   #tse : to some extent
            disagree1_percent.append((values[n].count("غير موافق")/(len(values[n])-values[n].count('')-1))*100)
            tdisagree1_percent.append((values[n].count('غير موافق تماما')/(len(values[n])-values[n].count('')-1))*100)

        if n in range(13, 13 + (col_num)):                #تقييم عضو هيئة التدريس

            tagree1_percent.append((values[n].count('موافق تماما')/(len(values[n])-values[n].count('')-1))*100)   #t : totally  
            agree1_percent.append((values[n].count('موافق')/(len(values[n])-values[n].count('')-1))*100)
            tse1_percent.append((values[n].count('الي حد ما')/(len(values[n])-values[n].count('')-1))*100 )   #tse : to some extent
            disagree1_percent.append((values[n].count("غير موافق")/(len(values[n])-values[n].count('')-1))*100)
            tdisagree1_percent.append((values[n].count('غير موافق تماما')/(len(values[n])-values[n].count('')-1))*100)
            s_dunno_percent.append((values[n].count('لا اعلم')/(len(values[n])-values[n].count('')-1))*100)

        if n in range(13 + col_num, (13 + col_num) + 5 ):         #  تقييم الهيئة المعاونة  )(+5 because 4 questions plus 1 because last element in range is not included)

            tagree1_percent.append((values[n].count('موافق تماما')/(len(values[n])-values[n].count('')-1))*100)   #t : totally  
            agree1_percent.append((values[n].count('موافق')/(len(values[n])-values[n].count('')-1))*100)
            tse1_percent.append((values[n].count('إلى حد ما')/(len(values[n])-values[n].count('')-1))*100 )   #tse : to some extent
            disagree1_percent.append((values[n].count("غير موافق")/(len(values[n])-values[n].count('')-1))*100)
            tdisagree1_percent.append((values[n].count('غير موافق تماما')/(len(values[n])-values[n].count('')-1))*100)
            assiss_dunno_percent.append((values[n].count('لا أعلم')/(len(values[n])-values[n].count('')-1))*100)
                  
        if n in range((13 + col_num) + 5, len(values)):   #تقييم الامتحان             
            tagree1_percent.append((values[n].count('موافق تماما')/(len(values[n])-values[n].count('')-1))*100)   #t : totally  
            agree1_percent.append((values[n].count('موافق')/(len(values[n])-values[n].count('')-1))*100)
            tse1_percent.append((values[n].count('إلي حد ما')/(len(values[n])-values[n].count('')-1))*100 )   #tse : to some extent
            disagree1_percent.append((values[n].count("غير موافق")/(len(values[n])-values[n].count('')-1))*100)
            tdisagree1_percent.append((values[n].count('غير موافق تماما')/(len(values[n])-values[n].count('')-1))*100)
        
        
#------------------------------------------------------------        
#code checker:
#num_list = []
#for perc in range(len(tagree1_percent)) :
 #   num_list.append(perc)
#print('Number of elements in list:',"\n" ,num_list )

#print(s_dunno_percent)
    



    #------------------------------------------------------------------------




    doc = docx.Document()

    #تقييم المقرر النظري    
    doc.add_heading('النظري المقرر تقييم',0)


    theo_table = doc.add_table(rows=6, cols=9)
    theo_table.style = 'Table Grid'
    hdr_cells = theo_table.rows[0].cells
    hdr_cells[0].text = '8'
    hdr_cells[1].text = '7'
    hdr_cells[2].text = '6'
    hdr_cells[3].text = '5'
    hdr_cells[4].text = '4'
    hdr_cells[5].text = '3'
    hdr_cells[6].text = '2'
    hdr_cells[7].text = '1'
    hdr_cells[8].text = 'درجة التقييم'


    first_column_cells = theo_table.columns[8].cells
    first_column_cells[1].text = 'غير موافق تماما'
    first_column_cells[2].text = 'غير موافق'
    first_column_cells[3].text =" إلى حد ما"
    first_column_cells[4].text = 'موافق'
    first_column_cells[5].text = 'موافق تماما'


    num_list0 = [0,1,2,3,4,5,6,7]
    num_list1 = [7,6,5,4,3,2,1,0]

    for i,n in zip(num_list0,num_list1):
        value_cells = theo_table.rows[1].cells
        value_cells[n].text = str('{:.2f}'.format(tdisagree1_percent[i]))
    for i,n in zip(num_list0,num_list1):
        value_cells = theo_table.rows[2].cells
        value_cells[n].text = str('{:.2f}'.format(disagree1_percent[i]))
    for i,n in zip(num_list0,num_list1):
        value_cells = theo_table.rows[3].cells
        value_cells[n].text = str('{:.2f}'.format(tse1_percent[i]))
    for i,n in zip(num_list0,num_list1):
        value_cells = theo_table.rows[4].cells
        value_cells[n].text = str('{:.2f}'.format(agree1_percent[i]))
    for i,n in zip(num_list0,num_list1):
        value_cells = theo_table.rows[5].cells
        value_cells[n].text = str('{:.2f}'.format(tagree1_percent[i]))

    #----------------------------
    #تقييم المقرر العملي
    doc.add_heading('العملي المقرر تقييم',0)


    pract_table = doc.add_table(rows=6, cols=6)
    pract_table.style = 'Table Grid'
    hdr1_cells = pract_table.rows[0].cells
    hdr1_cells[0].text = '13'
    hdr1_cells[1].text = '12'
    hdr1_cells[2].text = '11'
    hdr1_cells[3].text = '10'
    hdr1_cells[4].text = '9'
    hdr1_cells[5].text = 'درجة التقييم'


    first_column_cells1 = pract_table.columns[5].cells
    first_column_cells1[1].text = 'غير موافق تماما'
    first_column_cells1[2].text = 'غير موافق'
    first_column_cells1[3].text =" إلى حد ما"
    first_column_cells1[4].text = 'موافق'
    first_column_cells1[5].text = 'موافق تماما'


    num_list3 = [8,9,10,11,12]
    num_list4 =[4,3,2,1,0]

    for i,n in zip(num_list3,num_list4):
        value_cells = pract_table.rows[1].cells
        value_cells[n].text = str('{:.2f}'.format(tdisagree1_percent[i]))
    for i,n in zip(num_list3,num_list4):
        value_cells = pract_table.rows[2].cells
        value_cells[n].text = str('{:.2f}'.format(disagree1_percent[i]))
    for i,n in zip(num_list3,num_list4):
        value_cells = pract_table.rows[3].cells
        value_cells[n].text = str('{:.2f}'.format(tse1_percent[i]))
    for i,n in zip(num_list3,num_list4):
        value_cells = pract_table.rows[4].cells
        value_cells[n].text = str('{:.2f}'.format(agree1_percent[i]))
    for i,n in zip(num_list3,num_list4):
        value_cells = pract_table.rows[5].cells
        value_cells[n].text = str('{:.2f}'.format(tagree1_percent[i]))
    


    #------------------
    #تقييم عضو هيئة التدريس


    doc.add_heading('التدريس هيئة عضو تقييم',0 )


    staff_table = doc.add_table(rows=7, cols= 1+ (5* len(doctors_names)))
    staff_table.style = 'Table Grid'
    if len(doctors_names) == 1:
        hdr2_cells = staff_table.rows[0].cells
        hdr2_cells[0].text = '18'
        hdr2_cells[1].text = '17'
        hdr2_cells[2].text = '16'
        hdr2_cells[3].text = '15'
        hdr2_cells[4].text = '14'
        hdr2_cells[5].text = 'درجة التقييم'

        first_column_cells2 = staff_table.columns[5].cells
        first_column_cells2[1].text = 'أعلم لا'
        first_column_cells2[2].text = "تماما موافق غير"
        first_column_cells2[3].text = 'موافق غير'
        first_column_cells2[4].text = " ما حد إلى"
        first_column_cells2[5].text = 'موافق'
        first_column_cells2[6].text = 'تماما موافق'

        num_list5 = [13,14,15,16,17]  # Questions from 14 to 18 (remember index = 0 is considered)
        num_list_dunno1=[0,1,2,3,4]
        num_list6 =[4,3,2,1,0]


        for i,n in zip(num_list5,num_list6):
            value_cells = staff_table.rows[2].cells
            value_cells[n].text = str('{:.2f}'.format(tdisagree1_percent[i]))
        for i,n in zip(num_list5,num_list6):
            value_cells = staff_table.rows[3].cells
            value_cells[n].text = str('{:.2f}'.format(disagree1_percent[i]))
        for i,n in zip(num_list5,num_list6):
            value_cells = staff_table.rows[4].cells
            value_cells[n].text = str('{:.2f}'.format(tse1_percent[i]))
        for i,n in zip(num_list5,num_list6):
            value_cells = staff_table.rows[5].cells
            value_cells[n].text = str('{:.2f}'.format(agree1_percent[i]))
        for i,n in zip(num_list5,num_list6):
            value_cells = staff_table.rows[6].cells
            value_cells[n].text = str('{:.2f}'.format(tagree1_percent[i]))

        for i,n,dunno in zip(num_list5,num_list6,num_list_dunno1):
            value_cells = staff_table.rows[1].cells
            value_cells[n].text = str('{:.2f}'.format(s_dunno_percent[dunno]))
    #----------------------------------------------------------        
    elif len(doctors_names) == 2 :

        hdr3_cells = staff_table.rows[0].cells
        hdr3_cells[0].text = '18b'
        hdr3_cells[1].text = '17b'
        hdr3_cells[2].text = '16b'
        hdr3_cells[3].text = '15b'
        hdr3_cells[4].text = '14b'
        hdr3_cells[5].text = '18a'
        hdr3_cells[6].text = '17a'
        hdr3_cells[7].text = '16a'
        hdr3_cells[8].text = '15a'
        hdr3_cells[9].text = '14a'    
        hdr3_cells[10].text = 'درجة التقييم'

        first_column_cells3 = staff_table.columns[10].cells
        first_column_cells3[1].text = 'أعلم لا'
        first_column_cells3[2].text = "تماما موافق غير"
        first_column_cells3[3].text = 'موافق غير'
        first_column_cells3[4].text = " ما حد إلى"
        first_column_cells3[5].text = 'موافق'
        first_column_cells3[6].text = 'تماما موافق'

        num_list7 = [13,14,15,16,17,18,19,20,21,22]  # Questions from 14 to 18 (remember index = 0 is considered) + two times for two doctors
        num_list_dunno2 =[0,1,2,3,4,5,6,7,8,9]

    
        for i,n,x,z in zip(num_list7[::2],num_list7[1::2], [9,8,7,6,5], [4,3,2,1,0]):                 # I must use step !!!
            value_cells = staff_table.rows[2].cells
            value_cells[x].text = str('{:.2f}'.format(tdisagree1_percent[i]))
            value_cells[z].text = str('{:.2f}'.format(tdisagree1_percent[n]))
        for i,n,x,z in zip(num_list7[::2],num_list7[1::2], [9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[3].cells
            value_cells[x].text = str('{:.2f}'.format(disagree1_percent[i]))
            value_cells[z].text = str('{:.2f}'.format(disagree1_percent[n]))
        for i,n,x,z in zip(num_list7[::2],num_list7[1::2], [9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[4].cells
            value_cells[x].text = str('{:.2f}'.format(tse1_percent[i]))
            value_cells[z].text = str('{:.2f}'.format(tse1_percent[n]))
        for i,n,x,z in zip(num_list7[::2],num_list7[1::2], [9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[5].cells
            value_cells[x].text = str('{:.2f}'.format(agree1_percent[i]))
            value_cells[z].text = str('{:.2f}'.format(agree1_percent[n]))
        for i,n,x,z in zip(num_list7[::2],num_list7[1::2], [9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[6].cells
            value_cells[x].text = str('{:.2f}'.format(tagree1_percent[i]))
            value_cells[z].text = str('{:.2f}'.format(tagree1_percent[n]))
        for i,n,x,z in zip(num_list_dunno2[::2],num_list_dunno2[1::2], [9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[1].cells
            value_cells[x].text = str('{:.2f}'.format(s_dunno_percent[i]))
            value_cells[z].text = str('{:.2f}'.format(s_dunno_percent[n])) 

    #------------------------------------------------

    elif len(doctors_names) == 3 :     #في حالة كان فيه 3 دكاترة

        hdr4_cells = staff_table.rows[0].cells
        hdr4_cells[0].text = '18c'
        hdr4_cells[1].text = '17c'
        hdr4_cells[2].text = '16c'
        hdr4_cells[3].text = '15c'
        hdr4_cells[4].text = '14c'
        hdr4_cells[5].text = '18b'
        hdr4_cells[6].text = '17b'
        hdr4_cells[7].text = '16b'
        hdr4_cells[8].text = '15b'
        hdr4_cells[9].text = '14b' 
        hdr4_cells[10].text = '18a'
        hdr4_cells[11].text = '17a'
        hdr4_cells[12].text = '16a'
        hdr4_cells[13].text = '15a'
        hdr4_cells[14].text = '14a'
        hdr4_cells[15].text = 'درجة التقييم'                                               #*****

        first_column_cells4 = staff_table.columns[15].cells
        first_column_cells4[1].text = 'أعلم لا'
        first_column_cells4[2].text = "تماما موافق غير"
        first_column_cells4[3].text = 'موافق غير'
        first_column_cells4[4].text = " ما حد إلى"
        first_column_cells4[5].text = 'موافق'
        first_column_cells4[6].text = 'تماما موافق'

        num_list9 = [13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]  # Questions from 14 to 18 (remember index = 0 is considered) + two times for two doctors
        num_list_dunno3 =[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]


        for i,n,x,z,f,j in zip(num_list9[::3],num_list9[1::3], num_list9[2::3],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):                 
            value_cells = staff_table.rows[2].cells
            value_cells[z].text = str('{:.2f}'.format(tdisagree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(tdisagree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(tdisagree1_percent[x]))
        for i,n,x,z,f,j in zip(num_list9[::3],num_list9[1::3], num_list9[2::3],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[3].cells
            value_cells[z].text = str('{:.2f}'.format(disagree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(disagree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(disagree1_percent[x]))
        for i,n,x,z,f,j in zip(num_list9[::3],num_list9[1::3], num_list9[2::3],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[4].cells
            value_cells[z].text = str('{:.2f}'.format(tse1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(tse1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(tse1_percent[x]))
        for i,n,x,z,f,j in zip(num_list9[::3],num_list9[1::3], num_list9[2::3],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[5].cells
            value_cells[z].text = str('{:.2f}'.format(agree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(agree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(agree1_percent[x]))
        for i,n,x,z,f,j in zip(num_list9[::3],num_list9[1::3], num_list9[2::3],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[6].cells
            value_cells[z].text = str('{:.2f}'.format(tagree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(tagree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(tagree1_percent[x]))
        for i,n,x,z,f,j in zip(num_list_dunno3[::3],num_list_dunno3[1::3], num_list_dunno3[2::3],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[1].cells
            value_cells[z].text = str('{:.2f}'.format(s_dunno_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(s_dunno_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(s_dunno_percent[x])) 

    #-----------------------------------
    elif len(doctors_names) == 4 :     #في حالة كان فيه 4 دكاترة

        hdr5_cells = staff_table.rows[0].cells
        hdr5_cells[0].text = '18d'
        hdr5_cells[1].text = '17d'
        hdr5_cells[2].text = '16d'
        hdr5_cells[3].text = '15d'
        hdr5_cells[4].text = '14d'
        hdr5_cells[5].text = '18c'
        hdr5_cells[6].text = '17c'
        hdr5_cells[7].text = '16c'
        hdr5_cells[8].text = '15c'
        hdr5_cells[9].text = '14c' 
        hdr5_cells[10].text = '18b'
        hdr5_cells[11].text = '17b'
        hdr5_cells[12].text = '16b'
        hdr5_cells[13].text = '15b'
        hdr5_cells[14].text = '14b'
        hdr5_cells[15].text = '18a'
        hdr5_cells[16].text = '17a'
        hdr5_cells[17].text = '16a'
        hdr5_cells[18].text = '15a'
        hdr5_cells[19].text = '14a'
        hdr5_cells[20].text = 'درجة التقييم'

        first_column_cells5 = staff_table.columns[20].cells
        first_column_cells5[1].text = 'أعلم لا'
        first_column_cells5[2].text = "تماما موافق غير"
        first_column_cells5[3].text = 'موافق غير'
        first_column_cells5[4].text = " ما حد إلى"
        first_column_cells5[5].text = 'موافق'
        first_column_cells5[6].text = 'تماما موافق'

        num_list10 = [13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]  # Questions from 14 to 18 (remember index = 0 is considered) + two times for two doctors
        num_list_dunno4 =[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]


        for i,n,x,t,z,f,j,m in zip(num_list10[::4],num_list10[1::4], num_list10[2::4], num_list10[3::4],
                                   [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):                 
            value_cells = staff_table.rows[2].cells
            value_cells[z].text = str('{:.2f}'.format(tdisagree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(tdisagree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(tdisagree1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(tdisagree1_percent[t]))
        for i,n,x,t,z,f,j,m in zip(num_list10[::4],num_list10[1::4], num_list10[2::4], num_list10[3::4],
                                   [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[3].cells
            value_cells[z].text = str('{:.2f}'.format(disagree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(disagree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(disagree1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(disagree1_percent[t]))
        for i,n,x,t,z,f,j,m in zip(num_list10[::4],num_list10[1::4], num_list10[2::4], num_list10[3::4],
                                   [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[4].cells
            value_cells[z].text = str('{:.2f}'.format(tse1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(tse1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(tse1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(tse1_percent[t]))
        for i,n,x,t,z,f,j,m in zip(num_list10[::4],num_list10[1::4], num_list10[2::4], num_list10[3::4],
                                   [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[5].cells
            value_cells[z].text = str('{:.2f}'.format(agree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(agree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(agree1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(agree1_percent[t]))
        for i,n,x,t,z,f,j,m in zip(num_list10[::4],num_list10[1::4], num_list10[2::4], num_list10[3::4],
                                   [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[6].cells
            value_cells[z].text = str('{:.2f}'.format(tagree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(tagree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(tagree1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(tagree1_percent[t]))
        for i,n,x,t,z,f,j,m in zip(num_list_dunno4[::4],num_list_dunno4[1::4], num_list_dunno4[2::4], num_list_dunno4[3::4],
                                   [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[1].cells
            value_cells[z].text = str('{:.2f}'.format(s_dunno_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(s_dunno_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(s_dunno_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(s_dunno_percent[t]))



    #------------------------------
    elif len(doctors_names) == 5 :     #في حالة كان فيه 5 دكاترة

        hdr6_cells = staff_table.rows[0].cells
        hdr6_cells[0].text = '18e'
        hdr6_cells[1].text = '17e'
        hdr6_cells[2].text = '16e'
        hdr6_cells[3].text = '15e'
        hdr6_cells[4].text = '14e'
        hdr6_cells[5].text = '18d'
        hdr6_cells[6].text = '17d'
        hdr6_cells[7].text = '16d'
        hdr6_cells[8].text = '15d'
        hdr6_cells[9].text = '14d'
        hdr6_cells[10].text = '18c'
        hdr6_cells[11].text = '17c'
        hdr6_cells[12].text = '16c'
        hdr6_cells[13].text = '15c'
        hdr6_cells[14].text = '14c' 
        hdr6_cells[15].text = '18b'
        hdr6_cells[16].text = '17b'
        hdr6_cells[17].text = '16b'
        hdr6_cells[18].text = '15b'
        hdr6_cells[19].text = '14b'
        hdr6_cells[20].text = '18a'
        hdr6_cells[21].text = '17a'
        hdr6_cells[22].text = '16a'
        hdr6_cells[23].text = '15a'
        hdr6_cells[24].text = '14a'
        hdr6_cells[25].text = 'درجة التقييم'

        first_column_cells6 = staff_table.columns[25].cells
        first_column_cells6[1].text = 'أعلم لا'
        first_column_cells6[2].text = "تماما موافق غير"
        first_column_cells6[3].text = 'موافق غير'
        first_column_cells6[4].text = " ما حد إلى"
        first_column_cells6[5].text = 'موافق'
        first_column_cells6[6].text = 'تماما موافق'

        num_list10 = [13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]  # Questions from 14 to 18 (remember index = 0 is considered) + two times for two doctors
        num_list_dunno5 =[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]


        for i,n,x,t,l,z,f,j,m,b in zip(num_list10[::5],num_list10[1::5], num_list10[2::5],num_list10[3::5],num_list10[4::5] ,
                                 [24,23,22,21,20] , [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):                 
            value_cells = staff_table.rows[2].cells
            value_cells[z].text = str('{:.2f}'.format(tdisagree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(tdisagree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(tdisagree1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(tdisagree1_percent[t]))
            value_cells[b].text = str('{:.2f}'.format(tdisagree1_percent[l]))
        for i,n,x,t,l,z,f,j,m,b in zip(num_list10[::5],num_list10[1::5], num_list10[2::5],num_list10[3::5],num_list10[4::5] ,
                                 [24,23,22,21,20] , [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[3].cells
            value_cells[z].text = str('{:.2f}'.format(disagree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(disagree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(disagree1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(disagree1_percent[t]))
            value_cells[b].text = str('{:.2f}'.format(disagree1_percent[l]))
        for i,n,x,t,l,z,f,j,m,b in zip(num_list10[::5],num_list10[1::5], num_list10[2::5],num_list10[3::5],num_list10[4::5] ,
                                 [24,23,22,21,20] , [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[4].cells
            value_cells[z].text = str('{:.2f}'.format(tse1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(tse1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(tse1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(tse1_percent[t]))
            value_cells[b].text = str('{:.2f}'.format(tse1_percent[l]))

        for i,n,x,t,l,z,f,j,m,b in zip(num_list10[::5],num_list10[1::5], num_list10[2::5],num_list10[3::5],num_list10[4::5] ,
                                 [24,23,22,21,20] , [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[5].cells
            value_cells[z].text = str('{:.2f}'.format(agree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(agree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(agree1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(agree1_percent[t]))
            value_cells[b].text = str('{:.2f}'.format(agree1_percent[l]))
        for i,n,x,t,l,z,f,j,m,b in zip(num_list10[::5],num_list10[1::5], num_list10[2::5],num_list10[3::5],num_list10[4::5] ,
                                 [24,23,22,21,20] , [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[6].cells
            value_cells[z].text = str('{:.2f}'.format(tagree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(tagree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(tagree1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(tagree1_percent[t]))
            value_cells[b].text = str('{:.2f}'.format(tagree1_percent[l]))
        for i,n,x,t,l,z,f,j,m,b in zip(num_list_dunno5[::5],num_list_dunno5[1::5], num_list_dunno5[2::5],num_list_dunno5[3::5],num_list_dunno5[4::5] ,
                                 [24,23,22,21,20] , [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[1].cells
            value_cells[z].text = str('{:.2f}'.format(s_dunno_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(s_dunno_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(s_dunno_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(s_dunno_percent[t]))
            value_cells[b].text = str('{:.2f}'.format(s_dunno_percent[l]))


    #------------------------------
    elif len(doctors_names) == 6 :     #في حالة كان فيه 6 دكاترة

        hdr6_cells = staff_table.rows[0].cells
        hdr6_cells[0].text = '18f'
        hdr6_cells[1].text = '17f'
        hdr6_cells[2].text = '16f'
        hdr6_cells[3].text = '15f'
        hdr6_cells[4].text = '14f'
        hdr6_cells[5].text = '18e'
        hdr6_cells[6].text = '17e'
        hdr6_cells[7].text = '16e'
        hdr6_cells[8].text = '15e'
        hdr6_cells[9].text = '14e'
        hdr6_cells[10].text = '18d'
        hdr6_cells[11].text = '17d'
        hdr6_cells[12].text = '16d'
        hdr6_cells[13].text = '15d'
        hdr6_cells[14].text = '14d'
        hdr6_cells[15].text = '18c'
        hdr6_cells[16].text = '17c'
        hdr6_cells[17].text = '16c'
        hdr6_cells[18].text = '15c'
        hdr6_cells[19].text = '14c' 
        hdr6_cells[20].text = '18b'
        hdr6_cells[21].text = '17b'
        hdr6_cells[22].text = '16b'
        hdr6_cells[23].text = '15b'
        hdr6_cells[24].text = '14b'
        hdr6_cells[25].text = '18a'
        hdr6_cells[26].text = '17a'
        hdr6_cells[27].text = '16a'
        hdr6_cells[28].text = '15a'
        hdr6_cells[29].text = '14a'
        hdr6_cells[30].text = 'درجة التقييم'

        first_column_cells6 = staff_table.columns[30].cells
        first_column_cells6[1].text = 'أعلم لا'
        first_column_cells6[2].text = "تماما موافق غير"
        first_column_cells6[3].text = 'موافق غير'
        first_column_cells6[4].text = " ما حد إلى"
        first_column_cells6[5].text = 'موافق'
        first_column_cells6[6].text = 'تماما موافق'

        num_list10 = [13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]  # Questions from 14 to 18 (remember index = 0 is considered) + two times for two doctors
        num_list_dunno5 =[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]


        for i,n,x,t,l,o,z,f,j,m,b,h in zip(num_list10[::6],num_list10[1::6], num_list10[2::6],num_list10[3::6],num_list10[4::6],num_list10[5::6] 
                                 ,[29,28,27,26,25],[24,23,22,21,20] , [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):                 
            value_cells = staff_table.rows[2].cells
            value_cells[z].text = str('{:.2f}'.format(tdisagree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(tdisagree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(tdisagree1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(tdisagree1_percent[t]))
            value_cells[b].text = str('{:.2f}'.format(tdisagree1_percent[l]))
            value_cells[h].text = str('{:.2f}'.format(tdisagree1_percent[o]))
            
        for i,n,x,t,l,o,z,f,j,m,b,h in zip(num_list10[::6],num_list10[1::6], num_list10[2::6],num_list10[3::6],num_list10[4::6] ,num_list10[5::6],
                                [29,28,27,26,25], [24,23,22,21,20] , [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[3].cells
            value_cells[z].text = str('{:.2f}'.format(disagree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(disagree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(disagree1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(disagree1_percent[t]))
            value_cells[b].text = str('{:.2f}'.format(disagree1_percent[l]))
            value_cells[h].text = str('{:.2f}'.format(disagree1_percent[o]))
            
        for i,n,x,t,l,o,z,f,j,m,b,h in zip(num_list10[::6],num_list10[1::6], num_list10[2::6],num_list10[3::6],num_list10[4::6],num_list10[5::6] ,
                                [29,28,27,26,25], [24,23,22,21,20] , [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[4].cells
            value_cells[z].text = str('{:.2f}'.format(tse1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(tse1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(tse1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(tse1_percent[t]))
            value_cells[b].text = str('{:.2f}'.format(tse1_percent[l]))
            value_cells[h].text = str('{:.2f}'.format(tse1_percent[o]))

        for i,n,x,t,l,o,z,f,j,m,b,h in zip(num_list10[::6],num_list10[1::6], num_list10[2::6],num_list10[3::6],num_list10[4::6],num_list10[5::6],[29,28,27,26,25]
                                 ,[24,23,22,21,20] , [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[5].cells
            value_cells[z].text = str('{:.2f}'.format(agree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(agree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(agree1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(agree1_percent[t]))
            value_cells[b].text = str('{:.2f}'.format(agree1_percent[l]))
            value_cells[h].text = str('{:.2f}'.format(agree1_percent[o]))
        for i,n,x,t,l,o,z,f,j,m,b,h in zip(num_list10[::6],num_list10[1::6], num_list10[2::6],num_list10[3::6],num_list10[4::6],num_list10[5::6] ,[29,28,27,26,25],
                                 [24,23,22,21,20] , [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[6].cells
            value_cells[z].text = str('{:.2f}'.format(tagree1_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(tagree1_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(tagree1_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(tagree1_percent[t]))
            value_cells[b].text = str('{:.2f}'.format(tagree1_percent[l]))
            value_cells[h].text = str('{:.2f}'.format(tagree1_percent[o]))
            
        for i,n,x,t,l,o,z,f,j,m,b,h in zip(num_list_dunno5[::6],num_list_dunno5[1::6], num_list_dunno5[2::6],num_list_dunno5[3::6],num_list_dunno5[4::6],num_list_dunno5[5::6] ,
                                [29,28,27,26,25], [24,23,22,21,20] , [19,18,17,16,15],[14,13,12,11,10],[9,8,7,6,5], [4,3,2,1,0]):
            value_cells = staff_table.rows[1].cells
            value_cells[z].text = str('{:.2f}'.format(s_dunno_percent[i]))
            value_cells[f].text = str('{:.2f}'.format(s_dunno_percent[n]))
            value_cells[j].text = str('{:.2f}'.format(s_dunno_percent[x]))
            value_cells[m].text = str('{:.2f}'.format(s_dunno_percent[t]))
            value_cells[b].text = str('{:.2f}'.format(s_dunno_percent[l]))
            value_cells[h].text = str('{:.2f}'.format(s_dunno_percent[o]))

    #----------------------------------
    # تقييم الهيئة المعاونة 


    doc.add_heading('المعاونة الهيئة تقييم',0)
    c_a_s_Qs = 13 + col_num + 1          # c_a_s_Qs > Column after staff columns ( ex : if there is one doctor , i.e, 5 columns , then first column of assisstants will be 19 )  

    assiss_table = doc.add_table(rows=7, cols=5)
    assiss_table.style = 'Table Grid'
    hdr6_cells = assiss_table.rows[0].cells

    hdr6_cells[0].text = str(c_a_s_Qs + 3)
    hdr6_cells[1].text = str(c_a_s_Qs + 2)
    hdr6_cells[2].text = str(c_a_s_Qs +1)
    hdr6_cells[3].text = str(c_a_s_Qs)
    hdr6_cells[4].text = 'درجة التقييم'


    first_column_cells7 = assiss_table.columns[4].cells
    first_column_cells7[1].text = 'أعلم لا'
    first_column_cells7[2].text = 'غير موافق تماما'
    first_column_cells7[3].text = 'غير موافق'
    first_column_cells7[4].text =" إلى حد ما"
    first_column_cells7[5].text = 'موافق'
    first_column_cells7[6].text = 'موافق تماما'


    num_list11 = [c_a_s_Qs -1 , c_a_s_Qs  , c_a_s_Qs +1, c_a_s_Qs +2 ]
    num_list12 =[3,2,1,0]
    num_list_assiss_dunno = [0,1,2,3]

    for i,n in zip(num_list11,num_list12):
        value_cells = assiss_table.rows[2].cells
        value_cells[n].text = str('{:.2f}'.format(tdisagree1_percent[i]))
    for i,n in zip(num_list11,num_list12):
        value_cells = assiss_table.rows[3].cells
        value_cells[n].text = str('{:.2f}'.format(disagree1_percent[i]))
    for i,n in zip(num_list11,num_list12):
        value_cells = assiss_table.rows[4].cells
        value_cells[n].text = str('{:.2f}'.format(tse1_percent[i]))
    for i,n in zip(num_list11,num_list12):
        value_cells = assiss_table.rows[5].cells
        value_cells[n].text = str('{:.2f}'.format(agree1_percent[i]))
    for i,n in zip(num_list11,num_list12):
        value_cells = assiss_table.rows[6].cells
        value_cells[n].text = str('{:.2f}'.format(tagree1_percent[i]))
    for i,n in zip(num_list_assiss_dunno,num_list12):
        value_cells = assiss_table.rows[1].cells
        value_cells[n].text = str('{:.2f}'.format(assiss_dunno_percent[i]))



    #-------------------------------------------

    #تقييم الامتحان 

    # تقييم الهيئة المعاونة 


    doc.add_heading(' الامتحان تقييم',0)
    c_a_ass_Qs = 13 + col_num + 5           # c_a_ass_Qs > Column after assisstants columns  

    exam_table = doc.add_table(rows=6, cols=7)
    exam_table.style = 'Table Grid'
    hdr7_cells = exam_table.rows[0].cells

    hdr7_cells[0].text = str(c_a_ass_Qs + 5)
    hdr7_cells[1].text = str(c_a_ass_Qs + 4)
    hdr7_cells[2].text = str(c_a_ass_Qs + 3)
    hdr7_cells[3].text = str(c_a_ass_Qs + 2)
    hdr7_cells[4].text = str(c_a_ass_Qs +1)
    hdr7_cells[5].text = str(c_a_ass_Qs)
    hdr7_cells[6].text = 'درجة التقييم'


    first_column_cells7 = exam_table.columns[6].cells

    first_column_cells7[1].text = 'غير موافق تماما'
    first_column_cells7[2].text = 'غير موافق'
    first_column_cells7[3].text =" إلى حد ما"
    first_column_cells7[4].text = 'موافق'
    first_column_cells7[5].text = 'موافق تماما'


    num_list13 = [c_a_ass_Qs-1 , c_a_ass_Qs  , c_a_ass_Qs +1, c_a_ass_Qs +2,c_a_ass_Qs +3,c_a_ass_Qs +4 ]
    num_list14 = [5,4,3,2,1]


    for i,n in zip(num_list13,num_list14):
        value_cells = exam_table.rows[1].cells
        value_cells[n].text = str('{:.2f}'.format(tdisagree1_percent[i]))
    for i,n in zip(num_list13,num_list14):
        value_cells = exam_table.rows[2].cells
        value_cells[n].text = str('{:.2f}'.format(disagree1_percent[i]))
    for i,n in zip(num_list13,num_list14):
        value_cells = exam_table.rows[3].cells
        value_cells[n].text = str('{:.2f}'.format(tse1_percent[i]))
    for i,n in zip(num_list13,num_list14):
        value_cells = exam_table.rows[4].cells
        value_cells[n].text = str('{:.2f}'.format(agree1_percent[i]))
    for i,n in zip(num_list13,num_list14):
        value_cells = exam_table.rows[5].cells
        value_cells[n].text = str('{:.2f}'.format(tagree1_percent[i]))



#-------------------------------
#Remianing :
#GUI containing button to browse for excel files with extension (xlsx), comma separated as in pictures
#Option to select directory to save the word file
 
        



    #------------------
    file_name = os.path.basename(file)

    file_name_only = file_name.replace(".xlsx", "")


    doc.save( "C:\\Users\\UTD\\Desktop\\PyProj\\final_format_filess\\" + file_name_only + ".docx")
